# RNES

./: README.md  RNES.sln
RNESCLI/: RNESCLI.cs  RNESCLI.csproj
RNESCLI/Properties/: launchSettings.json
RNESCLI/TestResources/: MAPKDrugsMap.json  MAPKTargetPhenotypes.json  MAPK_Cancer_Fate_Network.sbml_Clean.sbml  VEGFDrugsMap.json  VEGFTargetPhenotypes.json  VEGF_signaling_Clean.sbml
RNESlib/: RNESlib.csproj
RNESlib/BinaryModel/: BinaryEdge.cs  BinaryEntity.cs  BinaryModel.cs  BinaryNode.cs  DrugsMap.cs  ProtectedEntities.cs  TargetPhenotypes.cs
RNESlib/Components/Implementations/: DrugDatabase.cs  NetworkExtender.cs  NetworkSimplifier.cs  SBMLManager.cs
RNESlib/Components/Interfaces/: IDrugDatabase.cs  INetworkExtender.cs  INetworkSimplifier.cs  ISBMLManager.cs
RNESlib/Core/: ComponentContainer.cs  InferenceEngine.cs  KnowlegdeBase.cs  RNESCore.cs
