<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestResources\DrugsMap.json" />
    <None Remove="TestResources\MAPK_Cancer_Fate_Network.sbml_Clean.sbml" />
    <None Remove="TestResources\TargetPhenotypes.json" />
    <None Remove="TestResources\VEGFDrugsMap.json" />
    <None Remove="TestResources\VEGFTargetPhenotypes.json" />
    <None Remove="TestResources\VEGF_signaling_Clean.sbml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TestResources\MAPK_Cancer_Fate_Network.sbml_Clean.sbml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestResources\VEGFDrugsMap.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestResources\VEGFTargetPhenotypes.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestResources\VEGF_signaling_Clean.sbml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RNESlib\RNESlib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\..\.nuget\packages\newtonsoft.json\11.0.2\lib\netstandard2.0\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="TestResources\MAPKDrugsMap.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestResources\MAPKTargetPhenotypes.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
